/*
html5doctor.com Reset Stylesheet
v1.4
2009-07-27
Author: Richard Clark - http://richclarkdesign.com
*/

html,body,div,span,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
abbr,address,cite,code,
del,dfn,em,img,ins,kbd,q,samp,
small,strong,sub,sup,var,b,i,
dl, dt, dd, ol, ul, li,fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, menu, nav, section, menu,time, mark, audio, video 
    {
        margin:0; padding:0;border:0;outline:0;font-size:100%;
    vertical-align:baseline;background:transparent;
        }

body 
     {
        line-height:1;
        }

article, aside, dialog, figure, footer, header,
hgroup, nav, section 
    {
        display:block;
        }

nav ul 
    {
        list-style:none;
        }

blockquote,q 
    {
        quotes:none;
        }

blockquote:before,blockquote:after,
q:before, q:after 
    {
        content:'';
        content:none;
        }

a 
    {
    margin:0;padding:0;border:0;font-size:100%;
    vertical-align:baseline;
    background:transparent;
        }

ins 
    {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
        }

mark 
    {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
        }

del 
    {
        text-decoration: line-through;
        }

abbr[title], dfn[title]
 {
        border-bottom:1px dotted #000;
        cursor:help;
        }

table 
    {
        border-collapse:collapse;
        border-spacing:0;
        }

hr 
    {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
        }

input,select
 {
    vertical-align:middle;
}

body{
        font-size: 90%;
}

h1 {
    
    font: 5em Monospace,Helvetica, sans-serif ;
    background: -webkit-linear-gradient(top,#5166FF,#EEF6FC);
    width:45%;
    border-radius:15px;
    margin:40px auto;
    text-align:center;
    padding:1px;
    color:#FFF;
    box-shadow:#FF1E1E 10px 10px 100px;
    text-shadow:#E3FAFA 5px 5px 5px;
}

h2{
    font: bold 2em Monospace,Helvetica, sans-serif ;
     text-align:center;
     width:90%;
     margin: 0 auto;
     padding:0px;
     border-bottom:2px dashed #000000;
}

section{

    
    width:90%;
    
    margin:4px 15%;
    padding:auto auto;
}

figure{
    float:left;
    margin:10px 10px;  
   
    
}

figure img{

    padding: 10px 10px;
    margin:10px 10px;
    border-radius:50px;
    background:#EFF9A3;
    -webkit-transition:  -webkit-transform 0.5s ease-in-out 0.2s;
    
}

 

/*
Etiqueta para que el pasar el cursor sobresalga la img
*/

figure img:hover {
    -webkit-transform:scale(1.2);
}

figcaption

    {
       font:bold 0.8em oblique ,Helvetica, sans-serif ;
       text-align:center;

}

footer
    {
        clear:both;
         font: bold 1.4em Monospace,Helvetica, sans-serif ;

}

 